# springboot_web_test_init

demo/: pom.xml
demo/src/main/java/com/example/demo/bean/: Dog.java  Person.java
demo/src/main/java/com/example/demo/controller/: CopyDemo.java  HelloController.java  ProductAndCustomer.java  Test.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
